<html>
<head>
  <title>OpenLayers Example</title>
    <script src="../../js/openlayers/build/ol.js"></script>

    </head>
    <body>
      <div style="width:100%; height:100%" id="map" name="map"></div>
          <script src="../../assets/javascript/nodos.js"></script>
    </body>
</html>
