<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>FamSpam &mdash; File not found!</title>
  
  <link href="/stylesheets/main.css?1196327246" media="screen" rel="stylesheet" type="text/css" />
</head>

<body id="simple">
  <div id="container">
    <div id="content" class="clearfix">
      <div id="header">
        <h1 id="logo"><a href="/"><img src="/images/logo.png" alt="Return to FamSpam!" /></a></h1>
      </div>
      
      <div id="main">
        
<div id="box">
  <h3 class="first">Whoops - File Not Found (404)</h3>

  <div align="center">
    <img alt="404" src="/images/404.jpg?1196330382" />
  </div>

  <h4 style="margin-top:20px;font-size:1.2em;"> 
    We looked, but we can't find that page.  Maybe try <a href="/">heading home</a>?
  </h4>

</div>

      </div>
    </div>
    <div id="footer">
      FamSpam is Err Free.  &copy;2007 
    </div>
  </div>
</body>
</html>
