<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Facebox 1.2</title>
  <link href="facebox_files/facebox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="facebox_files/faceplant.css" media="screen" rel="stylesheet" type="text/css">
  <script src="facebox_files/jquery.js" type="text/javascript"></script>
  <script src="facebox_files/facebox.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox({
        loading_image : 'loading.gif',
        close_image   : 'closelabel.gif'
      }) 
    })
  </script>
</head><body>
  <div id="main">
    <div id="shadow">
      <div id="content">
        <div id="logo">
          <img src="facebox_files/logo.png">
        </div>

        <div class="example">
          <h2>What is it?</h2>
          <p> 
            Facebox is a jQuery-based, Facebook-style lightbox which can display images, divs, or entire remote pages.  
          </p> 

          <p> 
            It's simple to use and easy on the eyes.  Download the tarball, view the examples, then start enjoying the curves.
          </p>

        </div>

        <div class="example">
          <h2>Why another lightbox?</h2>
          <p>
            Because we wanted, nay, <em>needed</em> a Facebook-style lightbox on <a href="http://famspam.com/">FamSpam</a>.
          </p>
        </div>

        <div class="example">
          <h2>Download</h2>

          <p>Requires <a href="http://jquery.com/">jQuery 1.2.1</a>.</p>
          <p>
You'll need a loading image, close label, four corners, and solid
border images in addition to the javascript and css files. All are
included in the tarball. </p>
          <p>
            <strong><a href="http://famspam.com/facebox/releases/facebox-1.2.tar.gz">Download Facebox v1.2</a></strong>
          </p>

          <p> 
            Want to live on the edge?  The code is kept in <strong><a href="http://github.com/">GitHub</a></strong> at <a href="http://github.com/defunkt/facebox">http://github.com/defunkt/facebox</a>
          </p>
        </div>


        <div class="example">
          <h2>Help!</h2>

          <p> Need help?  Join our <a href="http://groups.google.com/group/facebox/">Google Groups mailing list</a>.</p>
        </div>

        <div class="example">
          <h2>Images</h2>

          <p> <a href="http://famspam.com/facebox/stairs.jpg" rel="facebox">View '/facebox/stairs.jpg' in the Facebox</a> </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="stairs.jpg" rel="facebox"&gt;text&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example">
          <h2>Divs</h2>

          <p> <a href="#info" rel="facebox">View the 'info' div in the Facebox</a> </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="#info" rel="facebox"&gt;text&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example">
          <h2>Ajaxes</h2>

          <p> <a href="http://famspam.com/facebox/remote.html" rel="facebox">View 'remote.html' in the Facebox</a> </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="remote.html" rel="facebox"&gt;text&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example">
          <h2>Load Dependencies</h2>

          <p>Make sure jQuery is loaded before Facebox.</p>

          <div class="code">
            <code>
              &lt;script src="jquery.js" type="text/javascript"&gt;&lt;/script&gt;<br>
              &lt;link href="/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/&gt;<br>
              &lt;script src="/facebox/facebox.js" type="text/javascript"&gt;&lt;/script&gt;
            </code>
          </div>
        </div>

        <div class="example">
          <h2>Attach It onLoad</h2>

          <p>While calling <code>facebox()</code> on any anchor tag will do the trick, it's easier to give your Faceboxy links a <code>rel="facebox"</code> and hit them all onLoad.</p>

          <div class="code">
            <code>
              jQuery(document).ready(function($) {<br>
                &nbsp;&nbsp;$('a[rel*=facebox]').facebox() <br>
              })
            </code>
          </div>
        </div>

        <div class="example">
          <h2>Extra Classes</h2>
          <p> 
            You can give the facebox container an extra class (to fine-tune the display of reusable remote pages)
            with the <code>facebox[.class]</code> rel syntax.
          </p>
          <p>
            Maybe your <i>Terms and Conditions</i> can be loaded standalone or via Facebox.  When loaded in Facebox, 
            you might want to tweak some styles -- like making the <code>h1</code> positioned absolutely?  
            We do this on FamSpam.
          </p>
          <p>
            <a href="http://famspam.com/facebox/remote.html" rel="facebox[.bolder]">
              View an an example which makes the <code>remote.html</code> page bigger and bolder using css.
            </a>
          </p>

          <div class="code">
            <h3>The Code</h3>
            <code>&lt;a href="remote.html" rel="facebox[.bolder]"&gt;text&lt;/a&gt;</code>
          </div>
        </div>

        <div class="example">
          <h2>Controlling Facebox Programmatically</h2>
          <p> 
            It's possible to attain a higher level control over Facebox by calling methods directly.
            The following will open the Facebox and insert the passed string into it:
          </p>

          <div class="code">
            <h3>Arbitrary Text</h3>
            <code>jQuery.facebox('something cool')</code>
          </div>

          <p>
            If you plan to fill the Facebox with the result of an Ajax call, you'll want the loading graphic
            displayed whilst your asynchronus task runs.  This is the automatic behavior if the <code>facebox()</code>
            method is passed a function.
          </p>

          <div class="code">
            <h3>Loading Image Displayed</h3>
            <code>
              jQuery.facebox(function() { <br>
                &nbsp;&nbsp;jQuery.get('code.js', function(data) {<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;jQuery.facebox('&lt;textarea&gt;' + data + '&lt;/textarea&gt;')<br>
                &nbsp;&nbsp;})<br>
              })
            </code>
          </div>
        </div>

        <div class="example">
          <h2>Screenshots</h2>
          <p>
            See it in action on <a href="http://famspam.com/">FamSpam</a>!
          </p>
          <ul id="screenshots">
            <li><a href="http://famspam.com/screenshots/photo.png" rel="facebox"><img src="facebox_files/photo_small.htm"></a></li>
            <li><a href="http://famspam.com/screenshots/error.png" rel="facebox"><img src="facebox_files/error_small.htm"></a></li>
            <li><a href="http://famspam.com/screenshots/success.png" rel="facebox"><img src="facebox_files/success_small.htm"></a></li>
            <li><a href="http://famspam.com/screenshots/preview.png" rel="facebox"><img src="facebox_files/preview_small.htm"></a></li>
          </ul>
          <p>
            You may also want to check out <a href="http://stafftool.com/">Stafftool</a>, which uses Facebox.
          </p>
        </div>

        <div class="example">
          <h2>Thanks <span class="amp">&amp;</span> Contact</h2>
          <p> 
            Thanks to Facebook for the idea and style.  Thanks to Mindy Tchieu for her help in getting this working.
          </p>
          <p>
            Comments, concerns, complaints, criticisms, confessions?  Email me: <a href="mailto:chris@ozmm.org">chris@ozmm.org</a>
        </p></div>
      </div>
    </div>

    <div id="footer">
      <p class="right">
        <a href="mailto:chris@ozmm.org">Contact</a>
      </p>

      <ul>
        <li> Code ©2007/2008 Chris Wanstrath </li>
        <li> Style ©2007 Facebook </li>
        <li>MIT License</li>
      </ul>
    </div>
  </div>

  <div id="info" style="display: none;">
    <p> Hey, I'm the 'info' div! </p>
    <p> I look like this: </p>
    <code> 
      &lt;div id="info" style="display:none;"&gt; <br>
        &nbsp;&nbsp;text<br>
      &lt;/div&gt;
    </code>
  </div>
  <script src="facebox_files/21321.js" type="text/javascript"></script>
  <noscript><p><img alt="Clicky" src="http://in.getclicky.com/21321-db3.gif" /></p></noscript>
    <div id="facebox" style="top: 1483.5px; left: 213.5px; display: none;">       <div class="popup">         <table style="">           <tbody>             <tr>               <td class="tl"></td><td class="b"></td><td class="tr"></td>             </tr>             <tr>               <td class="b"></td>               <td class="body">                 <div style="display: block;" class="content">I'm remote.html, a different file loaded with ajax.
</div>                 <div style="display: block;" class="footer">                   <a href="#" class="close">                     <img src="facebox_files/closelabel.gif" title="close" class="close_image">                   </a>                 </div>               </td>               <td class="b"></td>             </tr>             <tr>               <td class="bl"></td><td class="b"></td><td class="br"></td>             </tr>           </tbody>         </table>       </div>     </div></body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>